{
  "name": "crt-sp-simulados",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "export:data": "node scripts/export-question-json.mjs",
    "rotate:daily": "node scripts/rotate-daily-questions.mjs",
    "start": "python -m http.server 8080 -d dist"
  }
}
